# search-video-youtube-data-api-sample

./: README.md  pom.xml
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/: ApplicationStarter.java
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/domain/: Channel.java  StandardError.java  Video.java  VideoDTO.java
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/domain/enums/: YouTubeURL.java
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/domain/factory/: SearchFactory.java  YouTubeFactory.java
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/resource/: SearchResource.java
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/resource/handler/: GoogleJsonResponseHandler.java  IOHandler.java  NoSearchResultHandler.java
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/service/: SearchService.java
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/service/exception/: NoSearchResultException.java
src/main/java/me/gabreuw/search_video_youtube_data_api_sample/util/: DateHelper.java
src/main/resources/: application-example.properties  application-example.yaml
src/test/java/me/gabreuw/search_video_youtube_data_api_sample/: ApplicationStarterTests.java
